# spring-multi-DB

./: build.gradle
docker/: docker-compose.mariadb.yml
src/main/java/org/jjong/demo/: DemoApplication.java
src/main/java/org/jjong/demo/config/: DatasourceConfiguration.java
src/main/java/org/jjong/demo/service/: SimpleService.java
src/main/java/org/jjong/demo/web/: SimpleController.java
src/main/resources/: application.properties
src/test/java/org/jjong/demo/: DemoApplicationTests.java
