# main db H2
demo.datasource.main.url=jdbc:h2:~/apps/h2db/crm;AUTO_SERVER=TRUE
demo.datasource.main.username=sa
demo.datasource.main.password=
demo.datasource.main.driverClassName=org.h2.Driver

# second DB mySQL
demo.datasource.second.url=jdbc:mysql://localhost:3306/spring_demo?serverTimezone=Asia/Seoul
demo.datasource.second.username=jordan
demo.datasource.second.password=1234
demo.datasource.second.driverClassName=com.mysql.cj.jdbc.Driver

